<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="736" id="KGk-i7-Jjw" customClass="OperatorTableViewCell" customModule="KidsLove" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="730" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="730" height="736"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="300" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-fV-p5c">
                        <rect key="frame" x="0.0" y="0.0" width="730" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQn-Ew-O9K">
                                <rect key="frame" x="0.0" y="0.0" width="730" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-eQ-ZxN">
                                        <rect key="frame" x="219" y="20" width="292" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="ChapterName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLp-5Q-FYQ">
                                        <rect key="frame" x="219" y="59.666666666666664" width="292" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-Ox-5yk">
                                        <rect key="frame" x="525.33333333333337" y="8.3333333333333286" width="204.66666666666663" height="83.333333333333343"/>
                                        <color key="tintColor" name="textColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-vd-KVu">
                                        <rect key="frame" x="0.0" y="8.3333333333333286" width="204.66666666666666" height="83.333333333333343"/>
                                        <color key="tintColor" name="textColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="mLp-5Q-FYQ" firstAttribute="centerX" secondItem="MQn-Ew-O9K" secondAttribute="centerX" id="2uZ-lB-Fqc"/>
                                    <constraint firstItem="p3B-eQ-ZxN" firstAttribute="top" secondItem="MQn-Ew-O9K" secondAttribute="top" constant="20" id="5PY-N3-CVL"/>
                                    <constraint firstItem="p3B-eQ-ZxN" firstAttribute="centerX" secondItem="MQn-Ew-O9K" secondAttribute="centerX" id="EQF-e8-9Vu"/>
                                    <constraint firstItem="mLp-5Q-FYQ" firstAttribute="width" secondItem="MQn-Ew-O9K" secondAttribute="width" multiplier="0.4" id="ExV-u4-fhd"/>
                                    <constraint firstItem="ZDU-Ox-5yk" firstAttribute="top" secondItem="MQn-Ew-O9K" secondAttribute="top" id="GWH-Mb-SRu"/>
                                    <constraint firstAttribute="bottom" secondItem="mLp-5Q-FYQ" secondAttribute="bottom" constant="20" id="OV2-5v-HMH"/>
                                    <constraint firstItem="JDZ-vd-KVu" firstAttribute="centerY" secondItem="MQn-Ew-O9K" secondAttribute="centerY" id="QB4-zb-Xia"/>
                                    <constraint firstItem="JDZ-vd-KVu" firstAttribute="top" secondItem="MQn-Ew-O9K" secondAttribute="top" id="Uv1-AI-rGd"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDU-Ox-5yk" secondAttribute="bottom" id="ViK-ga-9zn"/>
                                    <constraint firstItem="JDZ-vd-KVu" firstAttribute="leading" secondItem="MQn-Ew-O9K" secondAttribute="leading" id="dPc-jU-35P"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDU-Ox-5yk" secondAttribute="trailing" id="hLA-XP-T4m"/>
                                    <constraint firstItem="mLp-5Q-FYQ" firstAttribute="leading" secondItem="JDZ-vd-KVu" secondAttribute="trailing" constant="14.333333333333329" id="kfW-nR-COo"/>
                                    <constraint firstItem="ZDU-Ox-5yk" firstAttribute="leading" secondItem="mLp-5Q-FYQ" secondAttribute="trailing" constant="14.333333333333314" id="mtD-8k-oLW"/>
                                    <constraint firstAttribute="bottom" secondItem="JDZ-vd-KVu" secondAttribute="bottom" id="nsi-cR-TeL"/>
                                    <constraint firstItem="p3B-eQ-ZxN" firstAttribute="width" secondItem="MQn-Ew-O9K" secondAttribute="width" multiplier="0.4" id="otD-3q-DTT"/>
                                    <constraint firstItem="mLp-5Q-FYQ" firstAttribute="top" secondItem="p3B-eQ-ZxN" secondAttribute="bottom" constant="11" id="tb2-Gy-Or0"/>
                                    <constraint firstItem="ZDU-Ox-5yk" firstAttribute="centerY" secondItem="MQn-Ew-O9K" secondAttribute="centerY" id="x2I-QK-H9g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="ZcH-Rk-eN1"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-ca-nMF">
                        <rect key="frame" x="20" y="150" width="690" height="525"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Vyy-fV-p5c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-20" id="6UW-ae-K0L"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Gaw-ca-nMF" secondAttribute="bottom" constant="50" id="Pam-o4-zro"/>
                    <constraint firstItem="Vyy-fV-p5c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ubm-d2-35D"/>
                    <constraint firstItem="Gaw-ca-nMF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VxU-Cy-yuh"/>
                    <constraint firstItem="Gaw-ca-nMF" firstAttribute="top" secondItem="Vyy-fV-p5c" secondAttribute="bottom" constant="50" id="ZTn-Zj-nI1"/>
                    <constraint firstAttribute="trailing" secondItem="Vyy-fV-p5c" secondAttribute="trailing" id="aZj-HU-TYw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gaw-ca-nMF" secondAttribute="trailing" id="mwV-Yg-FW9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chapterNameLabel" destination="mLp-5Q-FYQ" id="4Ur-I2-h2N"/>
                <outlet property="stackView" destination="Gaw-ca-nMF" id="Whv-Fw-Vtt"/>
                <outlet property="tittleView" destination="MQn-Ew-O9K" id="dUE-Kp-XU8"/>
                <outlet property="unitNumberLabel" destination="p3B-eQ-ZxN" id="n95-0g-GOH"/>
            </connections>
            <point key="canvasLocation" x="303.81679389312978" y="-19.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
