<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultsViewController" customModule="KidsLove" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="WAg-WL-xWR" id="isi-2z-wL3"/>
                <outlet property="footerView" destination="mmd-9J-X3C" id="tes-Co-5LZ"/>
                <outlet property="headerView" destination="z97-tO-hyd" id="abc-wI-XIN"/>
                <outlet property="totalMarksOfAll" destination="rX9-1Q-LeL" id="XHx-ar-NTJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yourMarks" destination="Yc9-W7-ZJC" id="SKI-hA-tjH"/>
                <outlet property="yourScoreLabel" destination="dFX-Pl-pA2" id="F7m-Rp-lJb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z97-tO-hyd">
                    <rect key="frame" x="19.666666666666657" y="79" width="353.66666666666674" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-Pl-pA2">
                            <rect key="frame" x="141.33333333333334" y="35" width="71" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstItem="dFX-Pl-pA2" firstAttribute="centerY" secondItem="z97-tO-hyd" secondAttribute="centerY" multiplier="0.9" id="1mn-tH-yaC"/>
                        <constraint firstItem="dFX-Pl-pA2" firstAttribute="centerX" secondItem="z97-tO-hyd" secondAttribute="centerX" multiplier="0.8" id="Xjb-9h-d9Q"/>
                        <constraint firstAttribute="height" constant="100" id="fX2-Iy-UsB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-W7-ZJC">
                    <rect key="frame" x="184" y="349" width="25" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" systemColor="systemPurpleColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-0t-vEL">
                    <rect key="frame" x="146.66666666666666" y="394.66666666666669" width="99.666666666666657" height="15.333333333333314"/>
                    <color key="tintColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7Qh-lZ-OIn"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-9J-X3C">
                    <rect key="frame" x="14.666666666666657" y="688" width="363.66666666666674" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-WL-xWR">
                            <rect key="frame" x="0.0" y="0.0" width="363.66666666666669" height="70"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Go To Home">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="goToHomeButton:" destination="-1" eventType="touchUpInside" id="eKo-XJ-gbq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WAg-WL-xWR" secondAttribute="bottom" id="AJ2-2x-OzE"/>
                        <constraint firstItem="WAg-WL-xWR" firstAttribute="leading" secondItem="mmd-9J-X3C" secondAttribute="leading" id="Tck-rW-v7D"/>
                        <constraint firstAttribute="height" constant="70" id="UkT-7q-sFX"/>
                        <constraint firstItem="WAg-WL-xWR" firstAttribute="top" secondItem="mmd-9J-X3C" secondAttribute="top" id="Z78-pE-bX3"/>
                        <constraint firstAttribute="trailing" secondItem="WAg-WL-xWR" secondAttribute="trailing" id="qjN-ez-PXe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-1Q-LeL">
                    <rect key="frame" x="175" y="407" width="43" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" systemColor="systemPurpleColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X9t-0t-vEL" firstAttribute="centerX" secondItem="Yc9-W7-ZJC" secondAttribute="centerX" id="0FY-5x-VE4"/>
                <constraint firstItem="Yc9-W7-ZJC" firstAttribute="top" secondItem="z97-tO-hyd" secondAttribute="bottom" constant="170" id="0G9-om-sSp"/>
                <constraint firstItem="z97-tO-hyd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0xT-gU-GH9"/>
                <constraint firstItem="z97-tO-hyd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="73q-nB-7Ci"/>
                <constraint firstItem="rX9-1Q-LeL" firstAttribute="top" secondItem="X9t-0t-vEL" secondAttribute="bottom" constant="-10" id="F6t-tj-r5n"/>
                <constraint firstItem="X9t-0t-vEL" firstAttribute="centerX" secondItem="z97-tO-hyd" secondAttribute="centerX" id="Ive-xs-MAU"/>
                <constraint firstItem="X9t-0t-vEL" firstAttribute="centerX" secondItem="rX9-1Q-LeL" secondAttribute="centerX" id="NMG-Pg-qDr"/>
                <constraint firstItem="z97-tO-hyd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="RZh-Ef-5qS"/>
                <constraint firstItem="mmd-9J-X3C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14.666666666666657" id="T3X-ip-rMd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mmd-9J-X3C" secondAttribute="bottom" constant="60" id="agd-3B-3BT"/>
                <constraint firstItem="rX9-1Q-LeL" firstAttribute="top" secondItem="Yc9-W7-ZJC" secondAttribute="bottom" constant="10" id="cTh-Kc-ADU"/>
                <constraint firstItem="X9t-0t-vEL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="146.66666666666666" id="fas-Di-7T1"/>
                <constraint firstItem="mmd-9J-X3C" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="zsK-aU-mmc"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
